# spring-batch-practice

./: README.md  build.gradle
spring-batch-practice/: build.gradle  procedure.sql
spring-batch-practice/src/main/java/com/example/pointmanagement/: PointManagementApplication.java
spring-batch-practice/src/main/java/com/example/pointmanagement/config/: BatchConfig.java
spring-batch-practice/src/main/java/com/example/pointmanagement/message/: Message.java
spring-batch-practice/src/main/java/com/example/pointmanagement/point/: ExpiredPointSummary.java  IdEntity.java  PointCustomRepository.java  PointCustomRepositoryImpl.java  PointRepository.java
spring-batch-practice/src/main/resources/: application.yml
spring-batch-practice/src/test/java/com/example/pointmanagement/: BatchTestSupport.java
spring-batch-practice/src/test/resources/: application.yml
src/main/java/com/example/pointmanagement/: PointManagementApplication.java
src/main/java/com/example/pointmanagement/config/: BatchConfig.java
src/main/java/com/example/pointmanagement/job/expire/: ExpirePointJobConfiguration.java  ExpirePointStepConfiguration.java
src/main/java/com/example/pointmanagement/job/message/: MessageExpiredPointJobConfiguration.java  MessageExpiredPointStepConfiguration.java
src/main/java/com/example/pointmanagement/message/: Message.java  MessageRepository.java
src/main/java/com/example/pointmanagement/point/: Point.java  PointCustomRepository.java  PointRepository.java
src/main/java/com/example/pointmanagement/point/reservation/: PointReservation.java
src/main/resources/: application.yml
src/test/java/com/example/pointmanagement/: BatchTestSupport.java  PointManagementApplicationTests.java
src/test/resources/: application.yml
(+29 files in other folders)
